server {
    listen 80;
    listen [::]:80;
    charset utf-8;
    access_log off;
    server_name jvm-bloggers.com www.jvm-bloggers.com;

    listen 443 ssl;

    # RSA Certificates
    ssl_certificate ./conf.d/fullchain.pem;
    ssl_certificate_key ./conf.d/privkey.pem;



    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://jvm-bloggers-core:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
